<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="11.4.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.4.1" />
  </ItemGroup>

</Project>
