<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="11.4.0" />
    <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="11.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="11.4.0" />
  </ItemGroup>

</Project>
