# Umbraco

./: LICENSE  README.md
Blog/: Blog.sln
Blog/Blog.Common/: Blog.Common.csproj
Blog/Blog.Common/Interfaces/: ISearchService.cs
Blog/Blog.Common/Models/: ContactFormViewModel.cs  SearchTopPostsViewModel.cs
Blog/Blog.Common/Services/: SearchService.cs
Blog/Blog.Site/: Blog.Site.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Blog.Site/Controllers/: ContactFormController.cs  TopPostsController.cs
Blog/Blog.Site/Properties/: launchSettings.json
Blog/Blog.Site/Views/: About.cshtml  Contact.cshtml  ContentPage.cshtml  HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
Expenses/: Expenses.sln
Expenses/Expenses.Common/: Expenses.Common.csproj
Expenses/Expenses.Common.Entities/: Expenses.Common.Entities.csproj
Expenses/Expenses.Common.Entities/Schemas/: ExpenseCategorySchema.cs  ExpenseSchema.cs  IncomeCategorySchema.cs  IncomeSchema.cs
Expenses/Expenses.Common/Core/: Result.cs
Expenses/Expenses.Common/DataTables/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesSearch.cs
Expenses/Expenses.Common/Models/Authentication/Requests/: LoginRequestModel.cs  ProfileUpdateRequestModel.cs
Expenses/Expenses.Common/Models/ExpenseCategories/Requests/: ExpenseCategoryRequest.cs
Expenses/Expenses.Common/Models/ExpenseCategories/Responses/: ExpenseCategoryResponse.cs
Expenses/Expenses.Common/Models/IncomeCategories/Responses/: IncomeCategoriesResponse.cs
Expenses/Expenses.Data/: Expenses.Data.csproj
Expenses/Expenses.Data/Components/: ExpensesManagementComponent.cs
Expenses/Expenses.Data/Migrations/: AddInitialTables.cs
Expenses/Expenses.Site/: Expenses.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Expenses/Expenses.Umbraco.ValidationAttributes/: Constants.cs  Expenses.Umbraco.ValidationAttributes.csproj  UmbracoDisplayNameAttribute.cs  UmbracoEmailAddressAttribute.cs  UmbracoMaxLengthAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoRegularExpressionAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoStringLengthAttribute.cs
Expenses/Expenses.Umbraco.ValidationAttributes/App_Plugins/Expenses.Umbraco.ValidationAttributes/Scripts/: jquery.validation.custom.js
Expenses/Expenses.Umbraco.ValidationAttributes/Components/: ValidationAttributesComponent.cs
Expenses/Expenses.Umbraco.ValidationAttributes/Conditionals/: ConditionalValidationAttribute.cs
Expenses/Expenses.Umbraco.ValidationAttributes/Helpers/: AttributeHelper.cs
Expenses/Expenses.Umbraco.ValidationAttributes/Interfaces/: IUmbracoValidationAttribute.cs
Expenses/Expenses.Umbraco.ValidationAttributes/Services/: ValidationAttributesService.cs
(+66 files in other folders)
