<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="11.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Authentication\Responses\" />
    <Folder Include="Models\IncomeCategories\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Umbraco.ValidationAttributes\Expenses.Umbraco.ValidationAttributes.csproj" />
  </ItemGroup>

</Project>
